:root{
    --clr-white: hsl(0, 0%, 98%);
    --clr-gray: hsl(0, 0%, 41%);
    --clr-black: hsl(0, 0%, 8%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Epilogue', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--clr-black)
}

body{
    min-height: 100svh;
    background-color: var(--clr-white);
}

ul > li > a:hover,
ul > li > a:active{
    font-weight: 700;
}

a {
    color: var(--clr-gray);
}

img{
    display: block;
}

/* ===================== Header ====================== */

/* --------------------- Navbar ---------------------- */

.navbar {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.logo {
    width: 150px;
    object-fit: contain;
    transform: translate(0px, 5px);
}

.hamburger-menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.menu__box {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu__item{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.menu__item img{
    object-fit: contain;
}

.btn__login-register button {
    color: var(--clr-gray);
    background-color: var(--clr-white);
    border-radius: 1vmax;
    border-style: none;
    cursor: pointer;
}

.btn__login-register button:hover {
    border-style: solid;
    border-width: 1px;
}
#menu__toggle {
    display: none;
}

.menu__box-dropdown-features {
    display: none;
    transform: translate(45px, -40px);
}

.menu__box-dropdown-features a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.menu__box-dropdown-features img {
    object-fit: contain;
}

.menu__box-dropdown-company {
    opacity: 0;
    flex-direction: column;
    transform: translate(45px, -40px);
}

.menu__box-dropdown-company a {
    display: none;
    margin-top: 0.5rem;
}


.menu__box-dropdown-features a:hover,
.menu__box-dropdown-features a:hover,
.menu__box-dropdown-company a:hover,
.menu__box-dropdown-company a:active {
    font-weight: 700;
}
/* =================== Section : Text - Img ==================== */


/* --------------------- img ---------------------- */

.text-img__background img {
    width: 100%;
}

.text-img {
    display: grid;
    place-content: center;
    align-self: center;
}

/* --------------------- text ---------------------- */


.text-img h1,
.text-img p {
    display: grid;
    place-content: center;
}

.text-img h1{
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 700;
}

.text-img p {
    text-align: center;
    font-size: 0.9em;
    margin: 1rem;
    color: var(--clr-gray);
}

/* --------------------- Button ---------------------- */

.btn__learn-more{
    margin: 0 6.5rem 1rem;
    padding: 0.4rem;
    border-radius: 2vmax;
    color: var(--clr-white);
    background-color: var(--clr-black);
    cursor: pointer;
}

.btn__learn-more:hover{
    background-color: var(--clr-gray);
}

.btn__learn-more:active{
    background-color: var(--clr-white);
    color: var(--clr-black);
}

/* ===================== Footer ====================== */

.footer-img {
    display: flex;
    justify-content: space-around;
    margin-top: 0.5rem;
}

.footer-img img{
    width: 60px;
    height: 20px;
}

/* ===================== Media queries ====================== */

/* --------------------- 600px ---------------------- */


@media screen and (max-width: 600px) {

    .logo {
        width: 100px;
        object-fit: contain;
    }

    #menu__toggle {
        opacity: 0;
        position: absolute;
        z-index: -999;
    }
    
    #menu__toggle:checked + .menu__btn > span {
        transform: rotate(45deg);
        transition-duration: 0.25s;
    }
    
    #menu__toggle:checked + .menu__btn > span::before {
        top: 0;
        transform: rotate(0deg);
        transition-duration: 0.25s;
    }
    
    #menu__toggle:checked + .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
        transition-duration: 0.25s;
    }
    
    #menu__toggle:checked ~ .menu__box {
        left: -70px;
        transition-duration: 0.25s;
    } 
    
    .menu__btn {
        position: absolute;
        left: 320px;
        width: 30px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }
    
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        top: 10px;
        height: 2px;
        background-color: var(--clr-black);
        transition-duration: 0.25s;
    }
    
    .menu__btn > span::before {
        content: '';
        top: -8px;
    }
    
    .menu__btn > span::after {
        content: '';
        top: 8px;
    }
    
    .menu__box {
        display: block;
        position: fixed;
        top: 0;
        left: 2000px;
        width: 400px;
        height: 100%;
        margin: 0;
        padding: 40px 0;
        transform: translateX(200px);
        background-color: var(--clr-white);
        transition-duration: 0.25s;
    }

    .menu__item,
    .btn__login-register{
        display: block;
        padding: 12px 24px;
        color: var(--clr-gray);
        font-size: 0.9em;
        font-weight: 500;
        width: fit-content;
    }

    .menu__item{
        display: flex;
        justify-content: space-around;
        gap: 1rem;
    }

    .menu__item img{
        object-fit: contain;
    }

    .menu__box-dropdown-features,
    .menu__box-dropdown-company {
        display: none;
    }

    .menu__box-dropdown-company {
        display: flex;
    }

    .btn__login-register {
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 50%;
        left: 30px;
    }

}

/* --------------------- 1200px ---------------------- */

@media screen and (min-width: 1200px) {

    .menu__box li {
        transform: translateX(-650px);
    }

    .text-img{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "text-img__text text-img__background";
    }

    .text-img__text {
        grid-area: text-img__text;
    }

    .text-img__background {
        grid-area: text-img__background;
    }

    .text-img__background img {
        object-fit: contain;
        height: 45vw;
        margin-top: 3rem;
    }

    .text-img__text {
        position: relative;
        display: grid;
        place-content: center;
        width: 100%;
        padding: 0rem 9rem 0rem 9rem;
    }

    .text-img__text h1 {
        font-size: 3.5em;
    }

    .text-img__text p {
        font-size: 0.9em;
        margin: 0;
        text-align: left;
        margin: 3rem 0;
    } 

    .btn__learn-more {
        position: relative;
        transform: translate(-116px, 10px);
        width: 10em;
        border-radius: 1vmax;
    }

    .footer-img {
        transform: translateY(100px);
    }



}